NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/web-caprine
JWT_SECRET=your-jwt-secret-key
JWT_REFRESH_SECRET=your-jwt-refresh-secret-key
CLIENT_URL=http://localhost:3000
COOKIE_SECRET=your-cookie-secret
